{
  "name": "portfolio_test",
  "version": "1.0.0",
  "description": "server test for portfolio website",
  "main": "config.js",
  "scripts": {
    "test": "node config.js"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Trung Thieu Quang",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2",
    "protobufjs": "^7.2.5"
  }
}
